<Layout units="mm" name="Cat map" printResolution="300" worldFileMap="">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{aa1ae4ff-c61e-4f40-9b5a-2ed8254a3f3b}" positionLock="false" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" type="65638" positionOnPage="0,0,mm" templateUuid="{aa1ae4ff-c61e-4f40-9b5a-2ed8254a3f3b}" id="" visibility="1" referencePoint="0" itemRotation="0" background="true" excludeFromExports="0" zValue="0" blendMode="0" opacity="1" position="0,0,mm" size="297,210,mm" groupUuid="">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="345.445" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem excludeFromExports="0" frame="false" positionLock="false" id="" background="true" referencePoint="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" itemRotation="0" legendFilterByAtlas="0" zValue="5" equalColumnWidth="0" titleAlignment="1" resizeToContents="1" lineSpacing="1" visibility="1" boxSpace="2" wmsLegendHeight="25" templateUuid="{69217359-88b1-4250-b495-200e841d769b}" symbolHeight="4" blendMode="0" symbolWidth="7" columnCount="1" rasterBorderWidth="0" splitLayer="0" groupUuid="" columnSpace="2" symbolAlignment="1" frameJoinStyle="miter" wrapChar="" rasterBorder="1" map_uuid="{1c0030b3-1d79-4deb-9d06-26c238461aa0}" opacity="1" size="44.3922,49,mm" outlineWidthM="0.3,mm" type="65642" title="Légende" positionOnPage="235.439,20,mm" position="235.439,20,mm" uuid="{69217359-88b1-4250-b495-200e841d769b}" fontColor="#000000">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2" alignment="1">
    <styleFont style="" description="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2" alignment="1">
    <styleFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="cat_points" expanded="1" checked="Qt::Unchecked" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;cat_points&quot; (geom) sql=" providerKey="postgres" legend_exp="" id="cat_points20180404162506881">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group name="Vues" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="v_cat" expanded="1" checked="Qt::Checked" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_cat&quot; (geom) sql=" providerKey="postgres" legend_exp="" id="v_cat20180426181713938">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="v_daily_path" expanded="1" checked="Qt::Checked" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_path&quot; (geom) sql=" providerKey="postgres" legend_exp="" id="v_daily_path20180426181220063">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="v_daily_territory" expanded="0" checked="Qt::Checked" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_territory&quot; (geom) sql=" providerKey="postgres" legend_exp="" id="v_daily_territory20180426173718882">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="v_daily_behaviour" expanded="1" checked="Qt::Checked" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_behaviour&quot; sql=" providerKey="postgres" legend_exp="" id="v_daily_behaviour20180426180517739">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{05ccbdc8-79e0-483f-b1e6-5e6392becd41}" positionLock="false" frame="false" frameJoinStyle="miter" labelText="&lt;script language=&quot;javascript&quot;>&#xa;    var cat_image_load_attempt = 0;&#xa;&#xa;    function imgError(image) {&#xa;        if(cat_image_load_attempt == 0){&#xa;            image.src = image.src.replace('.jpg', '-600x403.jpg');&#xa;        }&#xa;        if(cat_image_load_attempt == 1){&#xa;            image.src = 'http://cattracker.org/wp-content/uploads/missing-cat-600x403.jpg';&#xa;        }&#xa;        cat_image_load_attempt+= 1;&#xa;    }&#xa;&#xa;&lt;/script>&#xa;&#xa;&lt;p style=&quot;width:100%;font-width:14px;color:black;font-weight:bold;text-align:center;border:2px solid [% &quot;color&quot; %]&quot;>[% &quot;cat_name&quot; %]&lt;/p>&#xa;&#xa;&lt;img id=&quot;cat_image&quot; src=&quot;[% replace(&quot;photo&quot;, '2.jpg', '.jpg') %]&quot; style=&quot;width:100%;&quot; alt=&quot;&quot; onerror=&quot;imgError(this);&quot;>&#xa;&#xa;&lt;table class=&quot;table table-condensed table-striped&quot;>&#xa;&lt;tr>&lt;td>Territory area (ha)&lt;/td>&lt;td>[% format_number(  &quot;total_area_ha&quot;, 2)%]&lt;/td>&lt;/tr>&#xa;&lt;tr>&lt;td>Survey duration (days)&lt;/td>&lt;td>[% &quot;duration&quot; %]&lt;/td>&lt;/tr>&#xa;&lt;tr>&lt;td>Start&lt;/td>&lt;td>[% &quot;min_timestamp&quot; %]&lt;/td>&lt;/tr>&#xa;&lt;tr>&lt;td>End&lt;/td>&lt;td>[% &quot;max_timestamp&quot; %]&lt;/td>&lt;/tr>&#xa;&lt;/table>" outlineWidthM="0.3,mm" type="65641" positionOnPage="218.285,117.141,mm" templateUuid="{05ccbdc8-79e0-483f-b1e6-5e6392becd41}" id="" valign="32" visibility="1" referencePoint="0" itemRotation="0" background="true" marginY="1" excludeFromExports="0" halign="1" zValue="4" blendMode="0" opacity="1" position="218.285,117.141,mm" htmlState="1" size="78.7148,92.8589,mm" groupUuid="" marginX="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" segmentMillimeters="14.9174" style="Line Ticks Up" frame="false" positionLock="false" id="" background="false" referencePoint="0" unitType="meters" numSegmentsLeft="0" itemRotation="0" height="3" zValue="3" segmentSizeMode="1" boxContentSpace="1" mapUuid="{1c0030b3-1d79-4deb-9d06-26c238461aa0}" numUnitsPerSegment="90" numMapUnitsPerScaleBarUnit="1000" numSegments="5" visibility="1" lineJoinStyle="miter" labelHorizontalPlacement="0" templateUuid="{f4be13d1-353b-4cf6-ade0-2235e5844788}" blendMode="0" minBarWidth="50" alignment="0" groupUuid="" outlineWidth="0.3" frameJoinStyle="miter" opacity="1" size="90.3682,20,mm" labelVerticalPlacement="0" lineCapStyle="square" outlineWidthM="0.3,mm" type="65646" maxBarWidth="80" positionOnPage="5.09553,190,mm" position="5.09553,190,mm" labelBarSpace="3" unitLabel=" km" uuid="{f4be13d1-353b-4cf6-ade0-2235e5844788}">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" fontLetterSpacing="0" fontUnderline="0" fontCapitals="0" fontWeight="50" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" multilineHeight="1" blendMode="0" textOrientation="horizontal" namedStyle="" textOpacity="1" previewBkgrdColor="255,255,255,255" fontSize="12" fontFamily="Cantarell" fontSizeUnit="Point">
   <text-buffer bufferDraw="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeOffsetX="0" shapeOffsetY="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSizeX="0" shapeType="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowDraw="0" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem uuid="{70e4f3b2-975b-444e-97e3-242a49bd6937}" positionLock="false" frame="false" frameJoinStyle="miter" labelText="Cat map" outlineWidthM="0.3,mm" type="65641" positionOnPage="0,0,mm" templateUuid="{70e4f3b2-975b-444e-97e3-242a49bd6937}" id="titre" valign="128" visibility="1" referencePoint="0" itemRotation="0" background="true" marginY="1" excludeFromExports="0" halign="4" zValue="2" blendMode="0" opacity="1" position="0,0,mm" htmlState="0" size="297,20,mm" groupUuid="" marginX="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="93" green="93" alpha="255" blue="93"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Cantarell,20,-1,5,50,0,0,0,0,0"/>
  <FontColor red="244" green="244" alpha="255" blue="244"/>
 </LayoutItem>
 <LayoutItem uuid="{1c0030b3-1d79-4deb-9d06-26c238461aa0}" positionLock="false" frame="false" frameJoinStyle="miter" labelMargin="0,mm" outlineWidthM="0.3,mm" keepLayerSet="true" mapFlags="0" type="65639" positionOnPage="0,20,mm" templateUuid="{1c0030b3-1d79-4deb-9d06-26c238461aa0}" id="" visibility="1" referencePoint="0" itemRotation="0" background="true" followPreset="false" excludeFromExports="0" followPresetName="" zValue="1" blendMode="0" drawCanvasItems="true" opacity="1" position="0,20,mm" mapRotation="0" size="218.285,190,mm" groupUuid="">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-8150963.12800924200564623" xmin="-8152707.12801102083176374" ymin="5020858.00694369804114103" ymax="5022376.02238377835601568"/>
  <LayerSet>
   <Layer name="v_cat" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_cat&quot; (geom) sql=" provider="postgres">v_cat20180426181713938</Layer>
   <Layer name="v_daily_path" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_path&quot; (geom) sql=" provider="postgres">v_daily_path20180426181220063</Layer>
   <Layer name="v_daily_territory" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_territory&quot; (geom) sql=" provider="postgres">v_daily_territory20180426173718882</Layer>
   <Layer name="v_daily_behaviour" source="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_daily_behaviour&quot; sql=" provider="postgres">v_daily_behaviour20180426180517739</Layer>
   <Layer name="osm-mapnik" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png" provider="wms">osm_mapnik20180425171258535</Layer>
  </LayerSet>
  <ComposerMapGrid name="Grille 1" topAnnotationDirection="0" intervalY="0" frameFillColor2="0,0,0,255" show="0" bottomAnnotationPosition="1" unit="0" rightAnnotationDisplay="0" crossLength="3" gridFrameMargin="0" annotationPrecision="3" rightFrameDivisions="0" leftAnnotationDirection="0" offsetY="0" annotationFormat="0" gridStyle="0" rightAnnotationPosition="1" maximumIntervalWidth="100" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" bottomFrameDivisions="0" gridFramePenThickness="0.5" annotationFontColor="0,0,0,255" annotationExpression="" blendMode="0" bottomAnnotationDisplay="0" minimumIntervalWidth="50" rightAnnotationDirection="0" gridFrameStyle="0" topFrameDivisions="0" leftAnnotationDisplay="0" topAnnotationPosition="1" frameAnnotationDistance="1" bottomAnnotationDirection="0" offsetX="0" leftFrameDivisions="0" intervalX="0" showAnnotation="0" leftAnnotationPosition="1" gridFrameWidth="2" position="3" frameFillColor1="255,255,255,255" topAnnotationDisplay="0" uuid="{dc411a63-0012-4f84-93ce-b36c762db190}">
   <lineStyle>
    <symbol name="" clip_to_extent="1" type="line" alpha="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" locked="0" enabled="1">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="0" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas pageNameExpression="&quot;cat_name&quot;" sortFeatures="1" hideCoverage="0" filterFeatures="0" coverageLayerSource="dbname='lizmap_demo_lizmap_3_0' host=qgisdb.lizmap.com port=5432 user='demo@demo' sslmode=disable key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;cats&quot;.&quot;v_cat&quot; (geom) sql=" coverageLayer="v_cat20180426181713938" sortAscending="1" coverageLayerName="v_cat" coverageLayerProvider="postgres" filenamePattern="'output_'||@atlas_featurenumber" sortKey="cat_name" enabled="1"/>
</Layout>
