<qgis projectname="" version="3.10.14-A Coruña">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" legend_exp="" name="earthquake" providerKey="ogr" source="./data_time_manager_earthquake/earthquake.shp">
      <customproperties></customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" legend_exp="" name="south_east_asia" providerKey="ogr" source="./data_time_manager_earthquake/countries.shp">
      <customproperties></customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</item>
      <item>earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" tolerance="12" type="1" units="1"></layer-setting>
      <layer-setting enabled="0" id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" tolerance="12" type="1" units="1"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>92.90286571049733766</xmin>
      <ymin>-16.43392326783189361</ymin>
      <xmax>148.29110071049774433</xmax>
      <ymax>5.63371673216808944</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="earthquake" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="south_east_asia" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <mapViewDocks3D></mapViewDocks3D>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="Point">
      <extent>
        <xmin>91.86129999999999995</xmin>
        <ymin>-11.83339999999999925</ymin>
        <xmax>144.61199999999999477</xmax>
        <ymax>9.18340000000000067</ymax>
      </extent>
      <id>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</id>
      <datasource>./data_time_manager_earthquake/earthquake.shp</datasource>
      <title>Earthquake MMI ≥ 4</title>
      <abstract>From USGS</abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>earthquake</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" miny="0" minz="0"></spatial>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="mag" enableorderby="1" forceraster="0" graduatedMethod="GraduatedSize" symbollevels="1" type="graduatedSymbol">
        <ranges>
          <range label="4 - 5 " lower="4.000000000000000" render="true" symbol="0" upper="5.000000000000000"></range>
          <range label="5 - 6 " lower="5.000000000000000" render="true" symbol="1" upper="6.000000000000000"></range>
          <range label="6 - 7 " lower="6.000000000000000" render="true" symbol="2" upper="7.000000000000000"></range>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="1">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,103,126,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="1"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="2">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="219,30,42,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="0.571429"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="3">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,0,0,181"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="0.285714"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="1" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="4">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,103,126,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="3.5"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="5">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="219,30,42,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="2"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="6">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,0,0,181"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="1"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="2" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="7">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,103,126,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="6"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="8">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="219,30,42,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="3.42857"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="9">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,0,0,181"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="1.71429"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,103,126,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="7"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="219,30,42,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="128,17,25,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0.4"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="4"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="255,0,0,181"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="no"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="2"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <classificationMethod id="EqualInterval">
          <symmetricMode astride="0" enabled="0" symmetrypoint="0"></symmetricMode>
          <labelFormat format="%1 - %2 " labelprecision="4" trimtrailingzeroes="1"></labelFormat>
          <extraInformation></extraInformation>
        </classificationMethod>
        <rotation></rotation>
        <sizescale></sizescale>
        <effect enabled="0" type="effectStack">
          <effect type="dropShadow">
            <prop k="blend_mode" v="0"></prop>
            <prop k="blur_level" v="5.645"></prop>
            <prop k="blur_unit" v="MM"></prop>
            <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="color" v="255,187,187,255"></prop>
            <prop k="draw_mode" v="2"></prop>
            <prop k="enabled" v="1"></prop>
            <prop k="offset_angle" v="135"></prop>
            <prop k="offset_distance" v="0"></prop>
            <prop k="offset_unit" v="MM"></prop>
            <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="opacity" v="1"></prop>
          </effect>
          <effect type="outerGlow">
            <prop k="blend_mode" v="0"></prop>
            <prop k="blur_level" v="2.645"></prop>
            <prop k="blur_unit" v="MM"></prop>
            <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="color1" v="0,0,255,255"></prop>
            <prop k="color2" v="0,255,0,255"></prop>
            <prop k="color_type" v="0"></prop>
            <prop k="discrete" v="0"></prop>
            <prop k="draw_mode" v="2"></prop>
            <prop k="enabled" v="0"></prop>
            <prop k="opacity" v="0.5"></prop>
            <prop k="rampType" v="gradient"></prop>
            <prop k="single_color" v="255,255,255,255"></prop>
            <prop k="spread" v="2"></prop>
            <prop k="spread_unit" v="MM"></prop>
            <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"></prop>
          </effect>
          <effect type="drawSource">
            <prop k="blend_mode" v="0"></prop>
            <prop k="draw_mode" v="2"></prop>
            <prop k="enabled" v="1"></prop>
            <prop k="opacity" v="1"></prop>
          </effect>
          <effect type="innerShadow">
            <prop k="blend_mode" v="13"></prop>
            <prop k="blur_level" v="2.645"></prop>
            <prop k="blur_unit" v="MM"></prop>
            <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="color" v="0,0,0,255"></prop>
            <prop k="draw_mode" v="2"></prop>
            <prop k="enabled" v="0"></prop>
            <prop k="offset_angle" v="135"></prop>
            <prop k="offset_distance" v="2"></prop>
            <prop k="offset_unit" v="MM"></prop>
            <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="opacity" v="1"></prop>
          </effect>
          <effect type="outerGlow">
            <prop k="blend_mode" v="0"></prop>
            <prop k="blur_level" v="3.645"></prop>
            <prop k="blur_unit" v="MM"></prop>
            <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"></prop>
            <prop k="color1" v="0,0,255,255"></prop>
            <prop k="color2" v="0,255,0,255"></prop>
            <prop k="color_type" v="0"></prop>
            <prop k="discrete" v="0"></prop>
            <prop k="draw_mode" v="2"></prop>
            <prop k="enabled" v="0"></prop>
            <prop k="opacity" v="0.331"></prop>
            <prop k="rampType" v="gradient"></prop>
            <prop k="single_color" v="255,255,255,255"></prop>
            <prop k="spread" v="4.8"></prop>
            <prop k="spread_unit" v="MM"></prop>
            <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"></prop>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"></property>
        <property key="embeddedWidgets/count" value="0"></property>
        <property key="variableNames"></property>
        <property key="variableValues"></property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" placement="0" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="time">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="latitude">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="longitude">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="depth">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"></Option>
                <Option name="UseHtml" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="mag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"></Option>
                <Option name="UseHtml" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="magType">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="nst">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="gap">
          <editWidget type="Range">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="dmin">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="rms">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="net">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"></Option>
                <Option name="UseHtml" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="place">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"></Option>
                <Option name="UseHtml" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"></Option>
                <Option name="UseHtml" type="bool" value="false"></Option>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="horizontal">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="depthError">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="magError">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="magNst">
          <editWidget type="Range">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="status">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="locationSo">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="magSource">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""></alias>
        <alias field="time" index="1" name=""></alias>
        <alias field="latitude" index="2" name=""></alias>
        <alias field="longitude" index="3" name=""></alias>
        <alias field="depth" index="4" name="Depth"></alias>
        <alias field="mag" index="5" name="Magnitude"></alias>
        <alias field="magType" index="6" name=""></alias>
        <alias field="nst" index="7" name=""></alias>
        <alias field="gap" index="8" name=""></alias>
        <alias field="dmin" index="9" name=""></alias>
        <alias field="rms" index="10" name=""></alias>
        <alias field="net" index="11" name=""></alias>
        <alias field="id" index="12" name="Count"></alias>
        <alias field="updated" index="13" name=""></alias>
        <alias field="place" index="14" name="Location"></alias>
        <alias field="type" index="15" name="Type"></alias>
        <alias field="horizontal" index="16" name=""></alias>
        <alias field="depthError" index="17" name=""></alias>
        <alias field="magError" index="18" name=""></alias>
        <alias field="magNst" index="19" name=""></alias>
        <alias field="status" index="20" name=""></alias>
        <alias field="locationSo" index="21" name=""></alias>
        <alias field="magSource" index="22" name=""></alias>
      </aliases>
      <excludeAttributesWMS>
        <attribute>locationSo</attribute>
        <attribute>latitude</attribute>
        <attribute>dmin</attribute>
        <attribute>magSource</attribute>
        <attribute>depthError</attribute>
        <attribute>magError</attribute>
        <attribute>nst</attribute>
        <attribute>net</attribute>
        <attribute>status</attribute>
        <attribute>magType</attribute>
        <attribute>rms</attribute>
        <attribute>longitude</attribute>
        <attribute>gap</attribute>
        <attribute>updated</attribute>
        <attribute>horizontal</attribute>
        <attribute>magNst</attribute>
      </excludeAttributesWMS>
      <excludeAttributesWFS>
        <attribute>locationSo</attribute>
        <attribute>latitude</attribute>
        <attribute>dmin</attribute>
        <attribute>magSource</attribute>
        <attribute>depthError</attribute>
        <attribute>magError</attribute>
        <attribute>nst</attribute>
        <attribute>net</attribute>
        <attribute>status</attribute>
        <attribute>magType</attribute>
        <attribute>rms</attribute>
        <attribute>longitude</attribute>
        <attribute>gap</attribute>
        <attribute>updated</attribute>
        <attribute>horizontal</attribute>
        <attribute>magNst</attribute>
      </excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"></default>
        <default applyOnUpdate="0" expression="" field="time"></default>
        <default applyOnUpdate="0" expression="" field="latitude"></default>
        <default applyOnUpdate="0" expression="" field="longitude"></default>
        <default applyOnUpdate="0" expression="" field="depth"></default>
        <default applyOnUpdate="0" expression="" field="mag"></default>
        <default applyOnUpdate="0" expression="" field="magType"></default>
        <default applyOnUpdate="0" expression="" field="nst"></default>
        <default applyOnUpdate="0" expression="" field="gap"></default>
        <default applyOnUpdate="0" expression="" field="dmin"></default>
        <default applyOnUpdate="0" expression="" field="rms"></default>
        <default applyOnUpdate="0" expression="" field="net"></default>
        <default applyOnUpdate="0" expression="" field="id"></default>
        <default applyOnUpdate="0" expression="" field="updated"></default>
        <default applyOnUpdate="0" expression="" field="place"></default>
        <default applyOnUpdate="0" expression="" field="type"></default>
        <default applyOnUpdate="0" expression="" field="horizontal"></default>
        <default applyOnUpdate="0" expression="" field="depthError"></default>
        <default applyOnUpdate="0" expression="" field="magError"></default>
        <default applyOnUpdate="0" expression="" field="magNst"></default>
        <default applyOnUpdate="0" expression="" field="status"></default>
        <default applyOnUpdate="0" expression="" field="locationSo"></default>
        <default applyOnUpdate="0" expression="" field="magSource"></default>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="time" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="latitude" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="longitude" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="depth" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="mag" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="magType" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="nst" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="gap" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="dmin" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="rms" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="net" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="3" exp_strength="0" field="id" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="updated" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="place" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="type" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="horizontal" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="depthError" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="magError" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="magNst" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="status" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="locationSo" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="magSource" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"></constraint>
        <constraint desc="" exp="" field="time"></constraint>
        <constraint desc="" exp="" field="latitude"></constraint>
        <constraint desc="" exp="" field="longitude"></constraint>
        <constraint desc="" exp="" field="depth"></constraint>
        <constraint desc="" exp="" field="mag"></constraint>
        <constraint desc="" exp="" field="magType"></constraint>
        <constraint desc="" exp="" field="nst"></constraint>
        <constraint desc="" exp="" field="gap"></constraint>
        <constraint desc="" exp="" field="dmin"></constraint>
        <constraint desc="" exp="" field="rms"></constraint>
        <constraint desc="" exp="" field="net"></constraint>
        <constraint desc="" exp="" field="id"></constraint>
        <constraint desc="" exp="" field="updated"></constraint>
        <constraint desc="" exp="" field="place"></constraint>
        <constraint desc="" exp="" field="type"></constraint>
        <constraint desc="" exp="" field="horizontal"></constraint>
        <constraint desc="" exp="" field="depthError"></constraint>
        <constraint desc="" exp="" field="magError"></constraint>
        <constraint desc="" exp="" field="magNst"></constraint>
        <constraint desc="" exp="" field="status"></constraint>
        <constraint desc="" exp="" field="locationSo"></constraint>
        <constraint desc="" exp="" field="magSource"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;mag&quot;" sortOrder="1">
        <columns>
          <column hidden="0" name="id" type="field" width="110"></column>
          <column hidden="0" name="time" type="field" width="-1"></column>
          <column hidden="0" name="latitude" type="field" width="-1"></column>
          <column hidden="0" name="longitude" type="field" width="-1"></column>
          <column hidden="0" name="depth" type="field" width="201"></column>
          <column hidden="0" name="mag" type="field" width="-1"></column>
          <column hidden="0" name="nst" type="field" width="-1"></column>
          <column hidden="0" name="gap" type="field" width="-1"></column>
          <column hidden="0" name="dmin" type="field" width="-1"></column>
          <column hidden="0" name="rms" type="field" width="-1"></column>
          <column hidden="0" name="net" type="field" width="-1"></column>
          <column hidden="0" name="updated" type="field" width="-1"></column>
          <column hidden="0" name="place" type="field" width="-1"></column>
          <column hidden="0" name="type" type="field" width="-1"></column>
          <column hidden="0" name="status" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
          <column hidden="0" name="magType" type="field" width="-1"></column>
          <column hidden="0" name="depthError" type="field" width="-1"></column>
          <column hidden="0" name="magError" type="field" width="-1"></column>
          <column hidden="0" name="magNst" type="field" width="-1"></column>
          <column hidden="0" name="magSource" type="field" width="-1"></column>
          <column hidden="0" name="fid" type="field" width="-1"></column>
          <column hidden="0" name="horizontal" type="field" width="-1"></column>
          <column hidden="0" name="locationSo" type="field" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="depth"></field>
        <field editable="1" name="depthError"></field>
        <field editable="1" name="deptherror"></field>
        <field editable="1" name="dmin"></field>
        <field editable="1" name="fid"></field>
        <field editable="1" name="gap"></field>
        <field editable="1" name="horizontal"></field>
        <field editable="1" name="horizontalError"></field>
        <field editable="1" name="horizontalerror"></field>
        <field editable="1" name="id"></field>
        <field editable="1" name="latitude"></field>
        <field editable="1" name="locationSo"></field>
        <field editable="1" name="locationSource"></field>
        <field editable="1" name="locationsource"></field>
        <field editable="1" name="longitude"></field>
        <field editable="1" name="mag"></field>
        <field editable="1" name="magError"></field>
        <field editable="1" name="magNst"></field>
        <field editable="1" name="magSource"></field>
        <field editable="1" name="magType"></field>
        <field editable="1" name="magerror"></field>
        <field editable="1" name="magnst"></field>
        <field editable="1" name="magsource"></field>
        <field editable="1" name="magtype"></field>
        <field editable="1" name="net"></field>
        <field editable="1" name="nst"></field>
        <field editable="1" name="place"></field>
        <field editable="1" name="rms"></field>
        <field editable="1" name="status"></field>
        <field editable="1" name="time"></field>
        <field editable="1" name="type"></field>
        <field editable="1" name="updated"></field>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="depth"></field>
        <field labelOnTop="0" name="depthError"></field>
        <field labelOnTop="0" name="deptherror"></field>
        <field labelOnTop="0" name="dmin"></field>
        <field labelOnTop="0" name="fid"></field>
        <field labelOnTop="0" name="gap"></field>
        <field labelOnTop="0" name="horizontal"></field>
        <field labelOnTop="0" name="horizontalError"></field>
        <field labelOnTop="0" name="horizontalerror"></field>
        <field labelOnTop="0" name="id"></field>
        <field labelOnTop="0" name="latitude"></field>
        <field labelOnTop="0" name="locationSo"></field>
        <field labelOnTop="0" name="locationSource"></field>
        <field labelOnTop="0" name="locationsource"></field>
        <field labelOnTop="0" name="longitude"></field>
        <field labelOnTop="0" name="mag"></field>
        <field labelOnTop="0" name="magError"></field>
        <field labelOnTop="0" name="magNst"></field>
        <field labelOnTop="0" name="magSource"></field>
        <field labelOnTop="0" name="magType"></field>
        <field labelOnTop="0" name="magerror"></field>
        <field labelOnTop="0" name="magnst"></field>
        <field labelOnTop="0" name="magsource"></field>
        <field labelOnTop="0" name="magtype"></field>
        <field labelOnTop="0" name="net"></field>
        <field labelOnTop="0" name="nst"></field>
        <field labelOnTop="0" name="place"></field>
        <field labelOnTop="0" name="rms"></field>
        <field labelOnTop="0" name="status"></field>
        <field labelOnTop="0" name="time"></field>
        <field labelOnTop="0" name="type"></field>
        <field labelOnTop="0" name="updated"></field>
      </labelOnTop>
      <widgets></widgets>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" wkbType="MultiPolygon">
      <extent>
        <xmin>-109.23424231643423354</xmin>
        <ymin>-54.75042094145692317</ymin>
        <xmax>168.82585695833412842</xmax>
        <ymax>53.56944444443285391</ymax>
      </extent>
      <id>earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e</id>
      <datasource>./data_time_manager_earthquake/countries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>south_east_asia</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="color" v="49,49,49,255"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0.26"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="style" v="solid"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"></property>
        <property key="variableNames"></property>
        <property key="variableValues"></property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" barWidth="5" diagramOrientation="Up" enabled="0" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" minimumSize="0" opacity="1" penAlpha="255" penColor="#000000" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""></fontProperties>
          <attribute color="#000000" field="" label=""></attribute>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" obstacle="0" placement="1" priority="0" showAll="1" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""></Option>
            <Option name="properties"></Option>
            <Option name="type" type="QString" value="collection"></Option>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks></activeChecks>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"></Option>
            <Option name="allowedGapsEnabled" type="bool" value="false"></Option>
            <Option name="allowedGapsLayer" type="QString" value=""></Option>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="iso_a2">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="fips_10_">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="wb_a2">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
        <field name="wb_a3">
          <editWidget type="TextEdit">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""></alias>
        <alias field="iso_a2" index="1" name=""></alias>
        <alias field="name" index="2" name=""></alias>
        <alias field="fips_10_" index="3" name=""></alias>
        <alias field="iso_a3" index="4" name=""></alias>
        <alias field="wb_a2" index="5" name=""></alias>
        <alias field="wb_a3" index="6" name=""></alias>
      </aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"></default>
        <default applyOnUpdate="0" expression="" field="iso_a2"></default>
        <default applyOnUpdate="0" expression="" field="name"></default>
        <default applyOnUpdate="0" expression="" field="fips_10_"></default>
        <default applyOnUpdate="0" expression="" field="iso_a3"></default>
        <default applyOnUpdate="0" expression="" field="wb_a2"></default>
        <default applyOnUpdate="0" expression="" field="wb_a3"></default>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" notnull_strength="1" unique_strength="1"></constraint>
        <constraint constraints="0" exp_strength="0" field="iso_a2" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="name" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="fips_10_" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="iso_a3" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="wb_a2" notnull_strength="0" unique_strength="0"></constraint>
        <constraint constraints="0" exp_strength="0" field="wb_a3" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"></constraint>
        <constraint desc="" exp="" field="iso_a2"></constraint>
        <constraint desc="" exp="" field="name"></constraint>
        <constraint desc="" exp="" field="fips_10_"></constraint>
        <constraint desc="" exp="" field="iso_a3"></constraint>
        <constraint desc="" exp="" field="wb_a2"></constraint>
        <constraint desc="" exp="" field="wb_a3"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"></column>
          <column hidden="0" name="iso_a2" type="field" width="-1"></column>
          <column hidden="0" name="name" type="field" width="-1"></column>
          <column hidden="0" name="fips_10_" type="field" width="-1"></column>
          <column hidden="0" name="iso_a3" type="field" width="-1"></column>
          <column hidden="0" name="wb_a2" type="field" width="-1"></column>
          <column hidden="0" name="wb_a3" type="field" width="-1"></column>
          <column hidden="1" type="actions" width="-1"></column>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <storedexpressions></storedexpressions>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode># -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

</editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"></field>
        <field editable="1" name="fips_10_"></field>
        <field editable="1" name="iso_a2"></field>
        <field editable="1" name="iso_a3"></field>
        <field editable="1" name="name"></field>
        <field editable="1" name="wb_a2"></field>
        <field editable="1" name="wb_a3"></field>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"></field>
        <field labelOnTop="0" name="fips_10_"></field>
        <field labelOnTop="0" name="iso_a2"></field>
        <field labelOnTop="0" name="iso_a3"></field>
        <field labelOnTop="0" name="name"></field>
        <field labelOnTop="0" name="wb_a2"></field>
        <field labelOnTop="0" name="wb_a3"></field>
      </labelOnTop>
      <widgets></widgets>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db"></layer>
    <layer id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e"></layer>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">161</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">111</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">8</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"></WCSLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <earthquake_05605fe2_8144_45b5_a3b9_646a57bfd029 type="int">8</earthquake_05605fe2_8144_45b5_a3b9_646a57bfd029>
      <earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db type="int">8</earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"></Delete>
      <Insert type="QStringList"></Insert>
      <Update type="QStringList"></Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>90.17010169057451208</value>
      <value>-17.8018876074478527</value>
      <value>146.14245085744417452</value>
      <value>14.86800360751617944</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">Using the time manager tool, you can filter a layer by date and move backward and forward in time. The dataviz will follow data displayed in the map.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Earthquakes ≥ 4 MMI in Indonesia in 2020</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"></CRS>
      <Config type="QStringList"></Config>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"></Group>
      <Layer type="QStringList"></Layer>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links></links>
    <author>Etienne</author>
    <creation>2021-01-22T11:00:17</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
  <Bookmarks></Bookmarks>
  <ProjectViewSettings UseProjectScales="0">
    <Scales></Scales>
  </ProjectViewSettings>
</qgis>
