<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2022-05-18T11:20:29" saveUser="etienne" projectname="" version="3.16.15-Hannover" saveUserFull="Etienne Trimaille">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="earthquake" source="./data_time_manager_earthquake/earthquake.shp" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" checked="Qt::Checked" patch_size="0,0" legend_split_behavior="0" providerKey="ogr" name="south_east_asia" source="./data_time_manager_earthquake/countries.shp" expanded="1" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</item>
      <item>earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" self-snapping="0" enabled="0" scaleDependencyMode="0" minScale="0" mode="2" maxScale="0" intersection-snapping="0" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" enabled="0" units="1" minScale="0" maxScale="0" type="1"/>
      <layer-setting tolerance="12" id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" enabled="0" units="1" minScale="0" maxScale="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>92.90286571049733766</xmin>
      <ymin>-16.43392326783189361</ymin>
      <xmax>148.29110071049774433</xmax>
      <ymax>5.63371673216808944</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="earthquake" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="south_east_asia" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" type="annotation">
    <id>Annotations_2c50e513_59dc_4cce_8b64_e521eaade812</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="0" wkbType="Point" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1" type="vector" geometry="Point" minScale="100000000" readOnly="0" simplifyMaxScale="1">
      <extent>
        <xmin>91.86129999999999995</xmin>
        <ymin>-11.83339999999999925</ymin>
        <xmax>144.61199999999999477</xmax>
        <ymax>9.18340000000000067</ymax>
      </extent>
      <id>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</id>
      <datasource>./data_time_manager_earthquake/earthquake.shp</datasource>
      <title>Earthquake MMI ≥ 4</title>
      <abstract>From USGS</abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>earthquake</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" dimensions="2" miny="0" maxy="0" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" endField="" enabled="0" mode="0" endExpression="" durationField="" durationUnit="min" startField="" accumulate="0" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 graduatedMethod="GraduatedSize" enableorderby="1" symbollevels="1" forceraster="0" attr="mag" type="graduatedSymbol">
        <ranges>
          <range render="true" lower="4.000000000000000" label="4 - 5 " upper="5.000000000000000" symbol="0"/>
          <range render="true" lower="5.000000000000000" label="5 - 6 " upper="6.000000000000000" symbol="1"/>
          <range render="true" lower="6.000000000000000" label="6 - 7 " upper="7.000000000000000" symbol="2"/>
        </ranges>
        <symbols>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="0" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="1">
              <prop v="0" k="angle"/>
              <prop v="255,103,126,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="2">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="0.571429" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="3">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,181" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="0.285714" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="1" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="4">
              <prop v="0" k="angle"/>
              <prop v="255,103,126,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3.5" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="5">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="6">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,181" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="2" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="7">
              <prop v="0" k="angle"/>
              <prop v="255,103,126,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="8">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3.42857" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="9">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,181" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1.71429" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="0" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="255,103,126,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="7" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="255,0,0,181" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <classificationMethod id="EqualInterval">
          <symmetricMode symmetrypoint="0" enabled="0" astride="0"/>
          <labelFormat labelprecision="4" trimtrailingzeroes="1" format="%1 - %2"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
        <effect enabled="0" type="effectStack">
          <effect type="dropShadow">
            <prop v="0" k="blend_mode"/>
            <prop v="5.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="255,187,187,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="0" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="outerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,255,255" k="color1"/>
            <prop v="0,255,0,255" k="color2"/>
            <prop v="0" k="color_type"/>
            <prop v="0" k="discrete"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="0.5" k="opacity"/>
            <prop v="gradient" k="rampType"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="2" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
          <effect type="drawSource">
            <prop v="0" k="blend_mode"/>
            <prop v="2" k="draw_mode"/>
            <prop v="1" k="enabled"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="innerShadow">
            <prop v="13" k="blend_mode"/>
            <prop v="2.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,0,255" k="color"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="135" k="offset_angle"/>
            <prop v="2" k="offset_distance"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
            <prop v="1" k="opacity"/>
          </effect>
          <effect type="outerGlow">
            <prop v="0" k="blend_mode"/>
            <prop v="3.645" k="blur_level"/>
            <prop v="MM" k="blur_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
            <prop v="0,0,255,255" k="color1"/>
            <prop v="0,255,0,255" k="color2"/>
            <prop v="0" k="color_type"/>
            <prop v="0" k="discrete"/>
            <prop v="2" k="draw_mode"/>
            <prop v="0" k="enabled"/>
            <prop v="0.331" k="opacity"/>
            <prop v="gradient" k="rampType"/>
            <prop v="255,255,255,255" k="single_color"/>
            <prop v="4.8" k="spread"/>
            <prop v="MM" k="spread_unit"/>
            <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
          </effect>
        </effect>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory spacing="0" maxScaleDenominator="1e+08" minScaleDenominator="0" backgroundAlpha="255" width="15" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penAlpha="255" opacity="1" showAxis="0" backgroundColor="#ffffff" lineSizeType="MM" sizeType="MM" labelPlacementMethod="XHeight" penColor="#000000" direction="1" spacingUnit="MM" minimumSize="0" enabled="0" penWidth="0" scaleDependency="Area" barWidth="5" height="15" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" rotationOffset="270">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="0" zIndex="0" showAll="1" obstacle="0" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="time" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="latitude" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="longitude" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="depth" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="mag" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="magType" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nst" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gap" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dmin" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rms" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="net" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="updated" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="place" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="false" name="IsMultiline" type="bool"/>
                <Option value="false" name="UseHtml" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="horizontal" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="depthError" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magError" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magNst" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locationSo" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magSource" configurationFlags="HideFromWms|HideFromWfs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="time" name=""/>
        <alias index="2" field="latitude" name=""/>
        <alias index="3" field="longitude" name=""/>
        <alias index="4" field="depth" name="Depth"/>
        <alias index="5" field="mag" name="Magnitude"/>
        <alias index="6" field="magType" name=""/>
        <alias index="7" field="nst" name=""/>
        <alias index="8" field="gap" name=""/>
        <alias index="9" field="dmin" name=""/>
        <alias index="10" field="rms" name=""/>
        <alias index="11" field="net" name=""/>
        <alias index="12" field="id" name="Count"/>
        <alias index="13" field="updated" name=""/>
        <alias index="14" field="place" name="Location"/>
        <alias index="15" field="type" name="Type"/>
        <alias index="16" field="horizontal" name=""/>
        <alias index="17" field="depthError" name=""/>
        <alias index="18" field="magError" name=""/>
        <alias index="19" field="magNst" name=""/>
        <alias index="20" field="status" name=""/>
        <alias index="21" field="locationSo" name=""/>
        <alias index="22" field="magSource" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="time"/>
        <default applyOnUpdate="0" expression="" field="latitude"/>
        <default applyOnUpdate="0" expression="" field="longitude"/>
        <default applyOnUpdate="0" expression="" field="depth"/>
        <default applyOnUpdate="0" expression="" field="mag"/>
        <default applyOnUpdate="0" expression="" field="magType"/>
        <default applyOnUpdate="0" expression="" field="nst"/>
        <default applyOnUpdate="0" expression="" field="gap"/>
        <default applyOnUpdate="0" expression="" field="dmin"/>
        <default applyOnUpdate="0" expression="" field="rms"/>
        <default applyOnUpdate="0" expression="" field="net"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="updated"/>
        <default applyOnUpdate="0" expression="" field="place"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="horizontal"/>
        <default applyOnUpdate="0" expression="" field="depthError"/>
        <default applyOnUpdate="0" expression="" field="magError"/>
        <default applyOnUpdate="0" expression="" field="magNst"/>
        <default applyOnUpdate="0" expression="" field="status"/>
        <default applyOnUpdate="0" expression="" field="locationSo"/>
        <default applyOnUpdate="0" expression="" field="magSource"/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="time" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="latitude" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="longitude" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="depth" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="mag" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="magType" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="nst" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="gap" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="dmin" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="rms" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="net" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="id" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="updated" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="place" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="type" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="horizontal" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="depthError" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="magError" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="magNst" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="status" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="locationSo" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="magSource" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="time" desc=""/>
        <constraint exp="" field="latitude" desc=""/>
        <constraint exp="" field="longitude" desc=""/>
        <constraint exp="" field="depth" desc=""/>
        <constraint exp="" field="mag" desc=""/>
        <constraint exp="" field="magType" desc=""/>
        <constraint exp="" field="nst" desc=""/>
        <constraint exp="" field="gap" desc=""/>
        <constraint exp="" field="dmin" desc=""/>
        <constraint exp="" field="rms" desc=""/>
        <constraint exp="" field="net" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="updated" desc=""/>
        <constraint exp="" field="place" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="horizontal" desc=""/>
        <constraint exp="" field="depthError" desc=""/>
        <constraint exp="" field="magError" desc=""/>
        <constraint exp="" field="magNst" desc=""/>
        <constraint exp="" field="status" desc=""/>
        <constraint exp="" field="locationSo" desc=""/>
        <constraint exp="" field="magSource" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;mag&quot;" sortOrder="1" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="id" type="field" width="110"/>
          <column hidden="0" name="time" type="field" width="-1"/>
          <column hidden="0" name="latitude" type="field" width="-1"/>
          <column hidden="0" name="longitude" type="field" width="-1"/>
          <column hidden="0" name="depth" type="field" width="201"/>
          <column hidden="0" name="mag" type="field" width="-1"/>
          <column hidden="0" name="nst" type="field" width="-1"/>
          <column hidden="0" name="gap" type="field" width="-1"/>
          <column hidden="0" name="dmin" type="field" width="-1"/>
          <column hidden="0" name="rms" type="field" width="-1"/>
          <column hidden="0" name="net" type="field" width="-1"/>
          <column hidden="0" name="updated" type="field" width="-1"/>
          <column hidden="0" name="place" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="0" name="status" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" name="magType" type="field" width="-1"/>
          <column hidden="0" name="depthError" type="field" width="-1"/>
          <column hidden="0" name="magError" type="field" width="-1"/>
          <column hidden="0" name="magNst" type="field" width="-1"/>
          <column hidden="0" name="magSource" type="field" width="-1"/>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="horizontal" type="field" width="-1"/>
          <column hidden="0" name="locationSo" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="depth"/>
        <field editable="1" name="depthError"/>
        <field editable="1" name="deptherror"/>
        <field editable="1" name="dmin"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="gap"/>
        <field editable="1" name="horizontal"/>
        <field editable="1" name="horizontalError"/>
        <field editable="1" name="horizontalerror"/>
        <field editable="1" name="id"/>
        <field editable="1" name="latitude"/>
        <field editable="1" name="locationSo"/>
        <field editable="1" name="locationSource"/>
        <field editable="1" name="locationsource"/>
        <field editable="1" name="longitude"/>
        <field editable="1" name="mag"/>
        <field editable="1" name="magError"/>
        <field editable="1" name="magNst"/>
        <field editable="1" name="magSource"/>
        <field editable="1" name="magType"/>
        <field editable="1" name="magerror"/>
        <field editable="1" name="magnst"/>
        <field editable="1" name="magsource"/>
        <field editable="1" name="magtype"/>
        <field editable="1" name="net"/>
        <field editable="1" name="nst"/>
        <field editable="1" name="place"/>
        <field editable="1" name="rms"/>
        <field editable="1" name="status"/>
        <field editable="1" name="time"/>
        <field editable="1" name="type"/>
        <field editable="1" name="updated"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="depth"/>
        <field labelOnTop="0" name="depthError"/>
        <field labelOnTop="0" name="deptherror"/>
        <field labelOnTop="0" name="dmin"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="gap"/>
        <field labelOnTop="0" name="horizontal"/>
        <field labelOnTop="0" name="horizontalError"/>
        <field labelOnTop="0" name="horizontalerror"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="latitude"/>
        <field labelOnTop="0" name="locationSo"/>
        <field labelOnTop="0" name="locationSource"/>
        <field labelOnTop="0" name="locationsource"/>
        <field labelOnTop="0" name="longitude"/>
        <field labelOnTop="0" name="mag"/>
        <field labelOnTop="0" name="magError"/>
        <field labelOnTop="0" name="magNst"/>
        <field labelOnTop="0" name="magSource"/>
        <field labelOnTop="0" name="magType"/>
        <field labelOnTop="0" name="magerror"/>
        <field labelOnTop="0" name="magnst"/>
        <field labelOnTop="0" name="magsource"/>
        <field labelOnTop="0" name="magtype"/>
        <field labelOnTop="0" name="net"/>
        <field labelOnTop="0" name="nst"/>
        <field labelOnTop="0" name="place"/>
        <field labelOnTop="0" name="rms"/>
        <field labelOnTop="0" name="status"/>
        <field labelOnTop="0" name="time"/>
        <field labelOnTop="0" name="type"/>
        <field labelOnTop="0" name="updated"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" styleCategories="AllStyleCategories" labelsEnabled="0" simplifyDrawingTol="1" simplifyDrawingHints="1" wkbType="MultiPolygon" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1" type="vector" geometry="Polygon" minScale="100000000" readOnly="0" simplifyMaxScale="1">
      <extent>
        <xmin>-109.23424231643423354</xmin>
        <ymin>-54.75042094145692317</ymin>
        <xmax>168.82585695833412842</xmax>
        <ymax>53.56944444443285391</ymax>
      </extent>
      <id>earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e</id>
      <datasource>./data_time_manager_earthquake/countries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>south_east_asia</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" endField="" enabled="0" mode="0" endExpression="" durationField="" durationUnit="min" startField="" accumulate="0" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="49,49,49,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory spacing="0" maxScaleDenominator="1e+08" minScaleDenominator="0" backgroundAlpha="255" width="15" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penAlpha="255" opacity="1" showAxis="0" backgroundColor="#ffffff" lineSizeType="MM" sizeType="MM" labelPlacementMethod="XHeight" penColor="#000000" direction="1" spacingUnit="MM" minimumSize="0" enabled="0" penWidth="0" scaleDependency="Area" barWidth="5" height="15" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" rotationOffset="270">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="" type="line">
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" zIndex="0" showAll="1" obstacle="0" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a2" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fips_10_" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iso_a3" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a2" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wb_a3" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="iso_a2" name=""/>
        <alias index="2" field="name" name=""/>
        <alias index="3" field="fips_10_" name=""/>
        <alias index="4" field="iso_a3" name=""/>
        <alias index="5" field="wb_a2" name=""/>
        <alias index="6" field="wb_a3" name=""/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="iso_a2"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="fips_10_"/>
        <default applyOnUpdate="0" expression="" field="iso_a3"/>
        <default applyOnUpdate="0" expression="" field="wb_a2"/>
        <default applyOnUpdate="0" expression="" field="wb_a3"/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1"/>
        <constraint field="iso_a2" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="name" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="fips_10_" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="iso_a3" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="wb_a2" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="wb_a3" constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="iso_a2" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="fips_10_" desc=""/>
        <constraint exp="" field="iso_a3" desc=""/>
        <constraint exp="" field="wb_a2" desc=""/>
        <constraint exp="" field="wb_a3" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="fid" type="field" width="-1"/>
          <column hidden="0" name="iso_a2" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="fips_10_" type="field" width="-1"/>
          <column hidden="0" name="iso_a3" type="field" width="-1"/>
          <column hidden="0" name="wb_a2" type="field" width="-1"/>
          <column hidden="0" name="wb_a3" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
        <field editable="1" name="fips_10_"/>
        <field editable="1" name="iso_a2"/>
        <field editable="1" name="iso_a3"/>
        <field editable="1" name="name"/>
        <field editable="1" name="wb_a2"/>
        <field editable="1" name="wb_a3"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="fips_10_"/>
        <field labelOnTop="0" name="iso_a2"/>
        <field labelOnTop="0" name="iso_a3"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="wb_a2"/>
        <field labelOnTop="0" name="wb_a3"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db"/>
    <layer id="earthquake_6875262f_1089_4eeb_a8b9_cb28a649b00e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">161</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">111</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">8</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList">
        <value>lizmap_user</value>
        <value>lizmap_user_groups</value>
      </variableNames>
      <variableValues type="QStringList">
        <value></value>
        <value></value>
      </variableValues>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <earthquake_05605fe2_8144_45b5_a3b9_646a57bfd029 type="int">8</earthquake_05605fe2_8144_45b5_a3b9_646a57bfd029>
      <earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db type="int">8</earthquake_32c9dd66_2dcd_484c_83c3_a9f3495de8db>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>90.17010169057451208</value>
      <value>-17.8018876074478527</value>
      <value>146.14245085744417452</value>
      <value>14.86800360751617944</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">Using the time manager tool, you can filter a layer by date and move backward and forward in time. The dataviz will follow data displayed in the map.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Earthquakes ≥ 4 MMI in Indonesia in 2020</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Etienne</author>
    <creation>2021-01-22T11:00:17</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="-26.58830110116538847" xmax="148.29110071049774433" ymax="15.7880945655015843" xmin="92.90286571049733766">
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
