<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.16.15-Hannover" saveUserFull="Etienne Trimaille" saveUser="etienne" saveDateTime="2022-05-18T15:46:47">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
      <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>145</srsid>
      <srid>2154</srid>
      <authid>EPSG:2154</authid>
      <description>RGF93 / Lambert-93</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" source="./data_multi_atlas/tram.shp" name="tram" patch_size="0,0" legend_exp="" providerKey="ogr" legend_split_behavior="0" id="tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./data_multi_atlas/tram_stops.shp" name="tram_stops" patch_size="0,0" legend_exp="" providerKey="ogr" legend_split_behavior="0" id="tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./data_multi_atlas/VilleMTP_MTP_SousQuartiers_2011.shp" name="VilleMTP_MTP_SousQuartiers_2011" patch_size="0,0" legend_exp="" providerKey="ogr" legend_split_behavior="0" id="VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./data_multi_atlas/VilleMTP_MTP_Quartiers_2011.shp" name="VilleMTP_MTP_Quartiers_2011" patch_size="0,0" legend_exp="" providerKey="ogr" legend_split_behavior="0" id="VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5</item>
      <item>VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a</item>
      <item>VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00</item>
      <item>tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" enabled="0" self-snapping="0" type="1" intersection-snapping="0" scaleDependencyMode="0" mode="2" minScale="0" maxScale="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" minScale="0" maxScale="0" id="VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" minScale="0" maxScale="0" id="tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" minScale="0" maxScale="0" id="VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a"/>
      <layer-setting tolerance="12" enabled="0" type="1" units="1" minScale="0" maxScale="0" id="tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>765717.46238126745447516</xmin>
      <ymin>6271754.50164125766605139</ymin>
      <xmax>778897.91659610578790307</xmax>
      <ymax>6286280.04127479810267687</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
        <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="tram" drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="tram_stops" drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="VilleMTP_MTP_SousQuartiers_2011" drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="VilleMTP_MTP_Quartiers_2011" drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer refreshOnNotifyMessage="" type="annotation" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
    <id>Annotations_2c50e513_59dc_4cce_8b64_e521eaade812</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyMessage="" minScale="100000000" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshEnabled="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" type="vector" maxScale="0" readOnly="0">
      <extent>
        <xmin>765145.88230000005569309</xmin>
        <ymin>6274561.22229999955743551</ymin>
        <xmax>776031.66700000001583248</xmax>
        <ymax>6284189.52060000039637089</ymax>
      </extent>
      <id>VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a</id>
      <datasource>./data_multi_atlas/VilleMTP_MTP_Quartiers_2011.shp</datasource>
      <title>Montpellier - Quarters</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VilleMTP_MTP_Quartiers_2011</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 Lambert 93",BASEGEOGCRS["RGF93 geographiques (dms)",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["IGNF","RGF93G"]],CONVERSION["LAMBERT-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["FRANCE METROPOLITAINE (CORSE COMPRISE)"],BBOX[41,-5.5,52,10]],ID["IGNF","LAMB93"]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=44 +lat_2=49 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>10089</srsid>
          <srid>310024140</srid>
          <authid>IGNF:LAMB93</authid>
          <description>RGF93 Lambert 93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" crs="" miny="0" maxy="0" maxx="0" maxz="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" enabled="0" endField="" startField="" fixedDuration="0" accumulate="0" startExpression="" endExpression="" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" spacingUnit="MM" width="15" direction="1" showAxis="0" enabled="0" lineSizeType="MM" scaleBasedVisibility="0" penAlpha="255" minimumSize="0" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" spacing="0" height="15" spacingUnitScale="3x:0,0,0,0,0,0" scaleDependency="Area" penWidth="0" opacity="1" barWidth="5" labelPlacementMethod="XHeight" diagramOrientation="Up" backgroundColor="#ffffff" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+08">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
              <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" showAll="1" placement="1" linePlacementFlags="18" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="QUARTIER" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUARTMNO" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LIBQUART" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SQUARTMNO" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="photo" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="url" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="QUARTIER"/>
        <alias name="" index="1" field="QUARTMNO"/>
        <alias name="" index="2" field="LIBQUART"/>
        <alias name="" index="3" field="SQUARTMNO"/>
        <alias name="" index="4" field="photo"/>
        <alias name="" index="5" field="url"/>
      </aliases>
      <defaults>
        <default expression="" field="QUARTIER" applyOnUpdate="0"/>
        <default expression="" field="QUARTMNO" applyOnUpdate="0"/>
        <default expression="" field="LIBQUART" applyOnUpdate="0"/>
        <default expression="" field="SQUARTMNO" applyOnUpdate="0"/>
        <default expression="" field="photo" applyOnUpdate="0"/>
        <default expression="" field="url" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="QUARTIER"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="QUARTMNO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="LIBQUART"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="SQUARTMNO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="photo"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="url"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="QUARTIER"/>
        <constraint desc="" exp="" field="QUARTMNO"/>
        <constraint desc="" exp="" field="LIBQUART"/>
        <constraint desc="" exp="" field="SQUARTMNO"/>
        <constraint desc="" exp="" field="photo"/>
        <constraint desc="" exp="" field="url"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="QUARTIER" hidden="0"/>
          <column width="-1" type="field" name="QUARTMNO" hidden="0"/>
          <column width="-1" type="field" name="LIBQUART" hidden="0"/>
          <column width="-1" type="field" name="SQUARTMNO" hidden="0"/>
          <column width="-1" type="field" name="photo" hidden="0"/>
          <column width="-1" type="field" name="url" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="LIBQUART"/>
        <field editable="1" name="QUARTIER"/>
        <field editable="1" name="QUARTMNO"/>
        <field editable="1" name="SQUARTMNO"/>
        <field editable="1" name="photo"/>
        <field editable="1" name="url"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="LIBQUART"/>
        <field labelOnTop="0" name="QUARTIER"/>
        <field labelOnTop="0" name="QUARTMNO"/>
        <field labelOnTop="0" name="SQUARTMNO"/>
        <field labelOnTop="0" name="photo"/>
        <field labelOnTop="0" name="url"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"QUARTIER"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyMessage="" minScale="100000000" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshEnabled="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" type="vector" maxScale="0" readOnly="0">
      <extent>
        <xmin>765145.88230000005569309</xmin>
        <ymin>6274561.22229999955743551</ymin>
        <xmax>776031.66700000001583248</xmax>
        <ymax>6284189.52060000039637089</ymax>
      </extent>
      <id>VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00</id>
      <datasource>./data_multi_atlas/VilleMTP_MTP_SousQuartiers_2011.shp</datasource>
      <title>Montpellier - Sub Quarters</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VilleMTP_MTP_SousQuartiers_2011</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 Lambert 93",BASEGEOGCRS["RGF93 geographiques (dms)",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["IGNF","RGF93G"]],CONVERSION["LAMBERT-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["FRANCE METROPOLITAINE (CORSE COMPRISE)"],BBOX[41,-5.5,52,10]],ID["IGNF","LAMB93"]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=44 +lat_2=49 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>10089</srsid>
          <srid>310024140</srid>
          <authid>IGNF:LAMB93</authid>
          <description>RGF93 Lambert 93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" enabled="0" endField="" startField="" fixedDuration="0" accumulate="0" startExpression="" endExpression="" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="20,55,227,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundAlpha="255" spacingUnit="MM" width="15" direction="1" showAxis="0" enabled="0" lineSizeType="MM" scaleBasedVisibility="0" penAlpha="255" minimumSize="0" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" spacing="0" height="15" spacingUnitScale="3x:0,0,0,0,0,0" scaleDependency="Area" penWidth="0" opacity="1" barWidth="5" labelPlacementMethod="XHeight" diagramOrientation="Up" backgroundColor="#ffffff" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" maxScaleDenominator="1e+08">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
              <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" showAll="1" placement="1" linePlacementFlags="18" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="QUARTMNO" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SQUARTMNO" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LIBSQUART" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="QUARTMNO"/>
        <alias name="" index="1" field="SQUARTMNO"/>
        <alias name="" index="2" field="LIBSQUART"/>
      </aliases>
      <defaults>
        <default expression="" field="QUARTMNO" applyOnUpdate="0"/>
        <default expression="" field="SQUARTMNO" applyOnUpdate="0"/>
        <default expression="" field="LIBSQUART" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="QUARTMNO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="SQUARTMNO"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="LIBSQUART"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="QUARTMNO"/>
        <constraint desc="" exp="" field="SQUARTMNO"/>
        <constraint desc="" exp="" field="LIBSQUART"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="QUARTMNO" hidden="0"/>
          <column width="-1" type="field" name="SQUARTMNO" hidden="0"/>
          <column width="-1" type="field" name="LIBSQUART" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="LIBSQUART"/>
        <field editable="1" name="QUARTMNO"/>
        <field editable="1" name="SQUARTMNO"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="LIBSQUART"/>
        <field labelOnTop="0" name="QUARTMNO"/>
        <field labelOnTop="0" name="SQUARTMNO"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"QUARTMNO"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" geometry="Line" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyMessage="" minScale="100000000" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshEnabled="0" wkbType="MultiLineString" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" type="vector" maxScale="0" readOnly="0">
      <extent>
        <xmin>3.8097468000000001</xmin>
        <ymin>43.55760910000000052</ymin>
        <xmax>3.96392439999999979</xmax>
        <ymax>43.65461210000000136</ymax>
      </extent>
      <id>tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0</id>
      <datasource>./data_multi_atlas/tram.shp</datasource>
      <title>Tram Lines</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tram</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" enabled="0" endField="" startField="" fixedDuration="0" accumulate="0" startExpression="" endExpression="" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="line" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="align_dash_pattern" v="0"/>
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="dash_pattern_offset" v="0"/>
              <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="dash_pattern_offset_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="232,113,141,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="tweak_dash_pattern_on_corners" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="full_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="from" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="colour" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="to" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operator" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ref" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="route" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="network" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="html" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="full_id"/>
        <alias name="" index="1" field="osm_id"/>
        <alias name="" index="2" field="osm_type"/>
        <alias name="" index="3" field="from"/>
        <alias name="" index="4" field="name"/>
        <alias name="" index="5" field="type"/>
        <alias name="" index="6" field="colour"/>
        <alias name="" index="7" field="to"/>
        <alias name="" index="8" field="operator"/>
        <alias name="" index="9" field="ref"/>
        <alias name="" index="10" field="route"/>
        <alias name="" index="11" field="network"/>
        <alias name="" index="12" field="html"/>
      </aliases>
      <defaults>
        <default expression="" field="full_id" applyOnUpdate="0"/>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="osm_type" applyOnUpdate="0"/>
        <default expression="" field="from" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="colour" applyOnUpdate="0"/>
        <default expression="" field="to" applyOnUpdate="0"/>
        <default expression="" field="operator" applyOnUpdate="0"/>
        <default expression="" field="ref" applyOnUpdate="0"/>
        <default expression="" field="route" applyOnUpdate="0"/>
        <default expression="" field="network" applyOnUpdate="0"/>
        <default expression="" field="html" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="full_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_id"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="osm_type"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="from"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="type"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="colour"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="to"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="operator"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="ref"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="route"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="network"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0" field="html"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="full_id"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="osm_type"/>
        <constraint desc="" exp="" field="from"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="type"/>
        <constraint desc="" exp="" field="colour"/>
        <constraint desc="" exp="" field="to"/>
        <constraint desc="" exp="" field="operator"/>
        <constraint desc="" exp="" field="ref"/>
        <constraint desc="" exp="" field="route"/>
        <constraint desc="" exp="" field="network"/>
        <constraint desc="" exp="" field="html"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" geometry="Point" styleCategories="AllStyleCategories" simplifyAlgorithm="0" refreshOnNotifyMessage="" minScale="100000000" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshEnabled="0" wkbType="Point" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="1" type="vector" maxScale="0" readOnly="0">
      <extent>
        <xmin>3.81010559999999998</xmin>
        <ymin>43.55794230000000056</ymin>
        <xmax>3.96364740000000015</xmax>
        <ymax>43.65455959999999891</ymax>
      </extent>
      <id>tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5</id>
      <datasource>./data_multi_atlas/tram_stops.shp</datasource>
      <title>Tram Stops</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tram_stops</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" enabled="0" endField="" startField="" fixedDuration="0" accumulate="0" startExpression="" endExpression="" mode="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="'[Please define preview text]'" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration/>
      <aliases/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>'[Please define preview text]'</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5"/>
    <layer id="VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a"/>
    <layer id="VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00"/>
    <layer id="tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList">
        <value>lizmap_user</value>
        <value>lizmap_user_groups</value>
      </variableNames>
      <variableValues type="QStringList">
        <value></value>
        <value></value>
      </variableValues>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a</value>
      <value>VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00</value>
      <value>tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0</value>
      <value>tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a type="int">8</VilleMTP_MTP_Quartiers_2011_1f45227b_99e9_4213_8026_c2d51b4d343a>
      <VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00 type="int">8</VilleMTP_MTP_SousQuartiers_2011_655e9cb8_b028_40b4_933e_0b6e57a6ab00>
      <tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0 type="int">8</tram_cd493a30_95fc_49ee_b748_0a9b77e0f3c0>
      <tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5 type="int">8</tram_stops_8a109799_628a_4e1a_9574_0e1475f43ef5>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">3Liz</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:2154</value>
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">111319.488</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>762338.2973799524</value>
      <value>6272440.179288556</value>
      <value>780436.5784388853</value>
      <value>6286965.718922096</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">tram_montpellier</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">This project is to show the atlas feature. Now we can make many atlas in one project.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Tram in Montpellier</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>pdrillin</author>
    <creation>2021-02-03T09:19:44</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymax="6286280.04127479810267687" xmax="781431.40830137906596065" xmin="763183.97067599417641759" ymin="6271754.50164125766605139">
      <spatialrefsys>
        <wkt>PROJCRS["RGF93 / Lambert-93",BASEGEOGCRS["RGF93",DATUM["Reseau Geodesique Francais 1993",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["France"],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
        <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>145</srsid>
        <srid>2154</srid>
        <authid>EPSG:2154</authid>
        <description>RGF93 / Lambert-93</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" type="QChar" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option value="" type="QChar" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
